SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
LEMON_SQUEEZY_API_KEY=

OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2023-03-15-preview

MAX_TOKENS=2048
